# RentOCar

./: .editorconfig  docker-compose.yml
BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/Abstractions/: AggregateRoot.cs  Entity.cs  IAuditable.cs  IIdentifiable.cs  ValueObject.cs
BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BuildingBlocks/Exceptions/: InvalidDocumentException.cs  InvalidEmailException.cs
BuildingBlocks/Extensions/GuardClauses/: EmailExtentions.cs  GuardExtentions.cs
BuildingBlocks/Repository/: IRepository.cs
RentOCar.Users/: RentOCar.Users.sln
RentOCar.Users/src/RentOCar.Users.API/: Program.cs  RentOCar.Users.API.csproj
RentOCar.Users/src/RentOCar.Users.API/Controllers/: UsersController.cs
RentOCar.Users/src/RentOCar.Users.API/Properties/: launchSettings.json
RentOCar.Users/src/RentOCar.Users.Application/: ApplicationModule.cs  Class1.cs  GlobalUsings.cs  RentOCar.Users.Application.csproj
RentOCar.Users/src/RentOCar.Users.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
RentOCar.Users/src/RentOCar.Users.Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
RentOCar.Users/src/RentOCar.Users.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs
RentOCar.Users/src/RentOCar.Users.Application/Models/: AddressModel.cs  AddressOutputModel.cs  ResultViewModel.cs  UserOutputModel.cs
RentOCar.Users/src/RentOCar.Users.Application/Queries/GetAllUsers/: GetAllUsersHandler.cs  GetAllUsersQuery.cs
RentOCar.Users/src/RentOCar.Users.Application/Queries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
RentOCar.Users/src/RentOCar.Users.Application/Queries/GetUsers/: GetUsersHandler.cs  GetUsersQuery.cs
RentOCar.Users/src/RentOCar.Users.Domain/: GlobalUsings.cs  RentOCar.Users.Domain.csproj
RentOCar.Users/src/RentOCar.Users.Domain/Abstractions/: Entity.cs  IAuditable.cs  IIdentifiable.cs  ValueObject.cs
RentOCar.Users/src/RentOCar.Users.Domain/Entities/: User.cs
RentOCar.Users/src/RentOCar.Users.Infrastructure/: Class1.cs  GlobalUsings.cs  InfrastructureModule.cs  RentOCar.Users.Infrastructure.csproj
RentOCar.Users/tests/RentOCar.Users.Application.Tests/: RentOCar.Users.Application.Tests.csproj
RentOCar.Users/tests/RentOCar.Users.Domain.Tests/: GlobalUsings.cs  RentOCar.Users.Domain.Tests.csproj  UnitTest1.cs
env/: db.env
(+16 files in other folders)
