<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.csproj" />
      <ProjectReference Include="..\RentOCar.Users.Domain\RentOCar.Users.Domain.csproj" />
      <ProjectReference Include="..\RentOCar.Users.Infrastructure\RentOCar.Users.Infrastructure.csproj" />
    </ItemGroup>

</Project>
